spring.application.name=safehome

# ===============================
# 1. Server
# ===============================
server.port=8089
server.servlet.context-path=/
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.security.debug=true
logging.level.org.springframework.security=DEBUG
# ===============================
# 2. Database (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/safehome_db?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=safehome
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# 3. MyBatis
# ===============================
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.safehome.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.safehome.mapper=INFO
logging.level.org.mybatis=INFO
# ===============================
# 4. 다국어지원
# ===============================
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# ===============================
# 5. MLIT API
# ===============================
mlit.api.base-url=https://www.reinfolib.mlit.go.jp/ex-api/external
mlit.api.key=95bf661e058f4ac4afb4e8cd2374bde5
# ===============================
# 6. Gemini API (Google AI)
# ===============================
gemini.api.base-url=https://generativelanguage.googleapis.com
gemini.api.key=AIzaSyCyq8RjJNUlkm4qPetm0fHeWNepIR-YIj0
gemini.model=gemini-1.5-flash
# ===============================
# 7. Logging
# ===============================
logging.level.root=info
logging.level.com.safehome=debug

# ===============================
# 8. thymeleaf
# ===============================
spring.thymeleaf.cache=false



